//
//  PrefixHeader.pch
//  eatingdate
//
//  Created by 駿逸 陳 on 2015/5/1.
//  Copyright (c) 2015年 駿逸 陳. All rights reserved.
//

#ifndef eatingdate_PrefixHeader_pch
#define eatingdate_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 包含任何系統框架，並在此庫頭應包含在所有編譯單元。
// 你還需要設置前綴頭建立一個你的目標或多個設置引用此文件。

#import <Parse.h>
#import "CMUtility.h"
#import "CMConstants.h"
#import "CMCache.h"
#import "MinnaNotificationProtocol.h"


#endif


//定義常用的顏色 244 252 219
#define mainGreenColor [UIColor colorWithRed:179.0f/255.0f green:225.0f/255.0f blue:100.0f/255.0f alpha:1.0]
#define mainTableViewBackgroundColor [UIColor colorWithRed:244.0f/255.0f green:252.0f/255.0f blue:219.0f/255.0f alpha:1.0]
#define mainOrangeColor [UIColor colorWithRed:255.0f/255.0f green:95.0f/255.0f blue:26.0f/255.0f alpha:1.0]
#define mainFacebookBlueColor [UIColor colorWithRed:82.0f/255 green:98.0/255 blue:159.0/255 alpha:1.0f]
#define mainLightBlueColor [UIColor colorWithRed:5.0f/255 green:133.0/255 blue:255.0/255 alpha:1.0f]
#define mainTableViewBGColor [UIColor colorWithRed:240.0/255 green:240.0/255 blue:240.0/255 alpha:1.0f]
#define mainGreenViewBGColor [UIColor colorWithRed:27.0/255 green:132.0f/255 blue:73.0/255 alpha:1.0f]